
<html>


<head>

 <title>Introductions</title>

<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: OrangeRed ;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a.active {
  background-color: DarkSalmon;
  color: white;
}

li a:hover:not(.active){
  background-color: Salmon;
  color: white;
}
</style>

</head>


<body style="background-color: IndianRed;">

  <ul>
  <li><a class ="active" href="introduction.html" title = "Introduction">Introduction</a></li>
  <li><a href="motivation.html" title = "Motivation"> Motivation</a></li>
  <li><a href="projectCon.html" title = "Project Contents">Project Contents</a></li>
</ul>

<div style ="margin-left:9%;padding:1px 14px;height:600px;">

<h1>
Introduction
</h1>

<h2>
This is the introduction page for GuyGuide 
</h2>

<p>
  My name is Robert (Bobby) Gerew. I am from Raleigh, NC and this is my last semester at ECU. I am a Computer Science major. 
</p>

</body>



</html>