<html>

<head>

 <title>Motivation</title>

<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: OrangeRed ;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a.active {
  background-color: DarkSalmon;
  color: white;
}

li a:hover:not(.active){
  background-color: Salmon;
  color: white;
}
</style>

</head>


<body style="background-color: IndianRed;">

  <ul>
  <li><a href="introduction.html" title = "Introduction">Introduction</a></li>
  <li><a class = "active" href="motivation.html" title = "Motivation"> Motivation</a></li>
  <li><a href="projectCon.html" title = "Project Contents">Project Contents</a></li>
</ul>

<div style ="margin-left:9%;padding:1px 14px;height:600px;">


<h1>
Motivation
</h1>

<h2>
Motivation for GuyGuide
</h2>

<p>
  GuyGuide is a male memory management application that records important information about your relationships. 
  <br>
  Guys usually have bad memories when it comes to remembering things about their girlfriend or just girls they like. This website would help fix that problem.
</p>

</body>



</html>