<html>

<head>

 <title>Project Content</title>

<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: OrangeRed ;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a.active {
  background-color: DarkSalmon;
  color: white;
}

li a:hover:not(.active){
  background-color: Salmon;
  color: white;
}
</style>

</head>


<body style="background-color: IndianRed;">

  <ul>
  <li><a href="introduction.html" title = "Introduction">Introduction</a></li>
  <li><a href="motivation.html" title = "Motivation"> Motivation</a></li>
  <li><a class = "active" href="projectCon.html" title = "Project Contents">Project Contents</a></li>
</ul>

<div style ="margin-left:9%;padding:1px 14px;height:600px;">

<h1>Project features</h1>

<h2>Features of GuyGuide:</h2>

<p>
  This website will be able to track vital information such as: <br>What was she wearing when you first met? <br>When and Where did you meet? <br>What is their favorite, food, music, etc. <br>Information that covers the basics of a relationship. You can also set reminders and have the app send you reminders. If you want, you can also keep track of your ex.
<br> 
<br>
 We also plan to add new features such as GuyGuide asking you premade questions about your relationships that you can answer. There will also be the option to make your own questions because every relationship is different.

</p>


  </body>



</html>